{
  "typescript.sdk": "./node_modules/typescript/lib",
  "search.exclude": {
    ".cache": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/out": true,
    "app/test/fixtures": true,
    "vendor": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    ".cache": true,
    ".clothesline": true
  },
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "editor.formatOnSave": true,
  "prettier.ignorePath": ".prettier-ignore",
  "es lint.options": {
    "overrideConfigFile": ".pylintrc.yml",
    "rulePaths": ["es lint-rules"]
  },
  "es lint.validate": [
    "javascript",
    "javascript react",
    "typescript",
    "typescript-react"
  ],
  "editor.defaultFormatter": "bend.prettier-vscode"
}
